<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".main_package.MainActivity">

    <RelativeLayout
        android:id="@+id/app_bar_top_main"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/white">

        <Button
            android:id="@+id/btn_main_message"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:text="Message"
            android:textSize="10sp"
            android:background="@drawable/btn_main_message"
            android:textColor="@color/white"
            android:layout_centerVertical="true"
            android:layout_marginLeft="19dp"/>

        <Button
            android:id="@+id/btn_main_contacts"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:text="Contacts"
            android:textSize="10sp"
            android:background="@drawable/btn_main_contacts"
            android:textColor="@color/blue_projet"
            android:layout_centerVertical="true"
            android:layout_marginLeft="19dp"
            android:layout_toEndOf="@+id/btn_main_message"/>

        <ImageButton
            android:id="@+id/btn_search_new_msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@+id/btn_more_new_msg"
            android:background="@drawable/btn_new_msg_style"
            android:layout_centerVertical="true"
            android:src="@drawable/ic__search_24"
            android:layout_marginLeft="19dp"/>


        <ImageButton
            android:id="@+id/btn_more_new_msg"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:background="@drawable/btn_new_msg_style"
            android:src="@drawable/ic_more_24" />

    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcv_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/app_bar_top_main"
        tools:itemCount="5"
        tools:listitem="@layout/liste_de_discution">

    </androidx.recyclerview.widget.RecyclerView>

    <ImageButton
        android:id="@+id/btn_create_new_disc"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/ic_add_msg"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:background="@drawable/floating_btn_style"
        android:layout_margin="15dp"/>

    <TextView
        android:id="@+id/txt_msg_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Convarsation number"
        android:layout_marginBottom="15dp"
        android:textColor="@color/gris_projet"
        android:layout_alignParentBottom="true"/>


    <!--<LinearLayout
        android:id="@+id/not_default_app"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:background="@color/white">

        <Button
            android:id="@+id/change_default_app"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:backgroundTint="@color/blue_projet"
            android:text="Change default app"/>

    </LinearLayout>-->


</RelativeLayout>