<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".select_contact.SelectContact">

    <RelativeLayout
        android:id="@+id/app_bar_top_select_cont"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <ImageButton
            android:id="@+id/btn_bar_select_cont"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_back"
            android:background="@drawable/btn_new_msg_style"
            android:layout_centerVertical="true"
            android:layout_marginLeft="19dp"/>

        <ImageButton
            android:id="@+id/btn_search_select_cont"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic__search_24"
            android:layout_toStartOf="@+id/btn_more_select_cont"
            android:background="@drawable/btn_new_msg_style"
            android:layout_centerVertical="true"
            android:layout_marginLeft="19dp"/>


        <ImageButton
            android:id="@+id/btn_more_select_cont"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:background="@drawable/btn_new_msg_style"
            android:src="@drawable/ic_more_24" />

    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/contacts_list_model"
        android:id="@+id/rcv_select_contact"
        tools:itemCount="9"
        android:layout_below="@+id/app_bar_top_select_cont"/>

    <ImageButton
        android:id="@+id/fbtn_valide_select_contact"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:src="@drawable/ic_check"
        android:background="@drawable/cicle_btn_style"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="15dp"/>

</RelativeLayout>