<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".send_message.InboxSms">


    <RelativeLayout
        android:id="@+id/app_bar_top_inbox"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:background="@color/white">

        <ImageButton
            android:id="@+id/btn_back_inbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="19dp"
            android:background="@drawable/btn_new_msg_style"
            android:src="@drawable/ic_back" />


        <ImageButton
            android:id="@+id/btn_more_innbox"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:background="@drawable/btn_new_msg_style"
            android:src="@drawable/ic_more_24" />

        <androidx.cardview.widget.CardView
            android:id="@+id/card"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            app:cardCornerRadius="50dp"
            android:layout_marginTop="5dp">

            <ImageView
                android:id="@+id/contact_picture_inbox"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_person" />

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/contact_name_inbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/card"
            android:layout_centerHorizontal="true"
            android:text="ContactName"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/contact_phone_inbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/card"
            android:layout_toEndOf="@+id/contact_name_inbox"
            android:text="ContactPhone"
            android:textColor="@color/black"
            android:textSize="15dp"
            android:textStyle="bold"
            android:visibility="invisible" />

    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcv_inbox"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/rcv"
        android:layout_below="@+id/app_bar_top_inbox" />

    <RelativeLayout
        android:id="@+id/rcv"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:background="@color/white">

        <EditText
            android:id="@+id/message_inbox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="19dp"
            android:layout_toStartOf="@+id/btn_send_sms_inbox"
            android:background="@drawable/edit_text_style"
            android:hint="Message"
            android:minHeight="30dp"
            android:paddingStart="10dp"
            android:textSize="15sp" />


        <ImageButton
            android:id="@+id/btn_send_sms_inbox"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:background="@drawable/btn_new_msg_style"
            android:contentDescription="TODO"
            android:src="@drawable/ic_send" />

    </RelativeLayout>

</RelativeLayout>
