<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal">

        <androidx.cardview.widget.CardView
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_margin="10dp"
            app:cardCornerRadius="45dp">

            <ImageView
                android:id="@+id/user_prof_conv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/ic_person"/>

        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/user_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="User name"
                android:padding="5dp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/msg_preview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Message"
                android:padding="5dp"
                android:maxLines="1"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>