<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/cv_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/other_message_style"
        android:minWidth="10dp"
        android:minHeight="10dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="150dp"
        android:padding="5dp">

        <TextView
            android:id="@+id/txtOrtherMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:text="Message"
            android:textColor="@color/black"
            android:textStyle="normal"/>

    </RelativeLayout>

    <TextView
        android:id="@+id/txtOrtherMessageTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="10dp"
        android:layout_marginStart="16dp"
        android:text="Time"
        android:textColor="@color/black"
        android:textStyle="normal"
        android:layout_below="@+id/cv_2"
        android:layout_marginEnd="15dp"/>


</RelativeLayout>