<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="blue_projet">#56a1fc</color>
    <color name="blue_projet2">#2C82EA</color>
    <color name="gris_projet">#ECECEC</color>
    <color name="gris_projet2">#9E9E9E</color>
</resources>