<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".send_message.NewMessage">

    <RelativeLayout
        android:id="@+id/app_bar_top_new_msg"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white">

        <ImageButton
            android:id="@+id/btn_bar_new_msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_back"
            android:background="@drawable/btn_new_msg_style"
            android:layout_centerVertical="true"
            android:layout_marginLeft="19dp"/>

        <ImageButton
            android:id="@+id/btn_search_new_msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic__search_24"
            android:layout_toStartOf="@+id/btn_more_new_msg"
            android:background="@drawable/btn_new_msg_style"
            android:layout_centerVertical="true"
            android:layout_marginLeft="19dp"/>


        <ImageButton
            android:id="@+id/btn_more_new_msg"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:background="@drawable/btn_new_msg_style"
            android:src="@drawable/ic_more_24" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_below="@+id/app_bar_top_new_msg">

        <EditText
            android:id="@+id/add_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="19dp"
            android:layout_marginTop="10dp"
            android:layout_toStartOf="@+id/add_recever"
            android:background="@drawable/edit_text_style"
            android:hint="To"
            android:inputType="phone"
            android:minHeight="30dp"
            android:paddingStart="10dp"
            android:textColor="@color/black"
            android:textSize="15dp" />

        <ImageButton
            android:id="@+id/add_recever"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:background="@drawable/btn_new_msg_style"
            android:src="@drawable/ic_person_2" />
    </RelativeLayout>

    <!--*************************************************************-->

    <RelativeLayout
        android:id="@+id/card"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:background="@color/white">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:id="@+id/add_message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="30dp"
                android:background="@drawable/edit_text_style"
                android:layout_toStartOf="@+id/send_sms"
                android:paddingStart="10dp"
                android:layout_marginStart="19dp"
                android:hint="Message"
                android:textSize="15sp"
                android:layout_centerVertical="true"/>

            <ImageButton
                android:id="@+id/send_sms"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:background="@drawable/btn_new_msg_style"
                android:src="@drawable/ic_send"
                android:contentDescription="TODO"/>
        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>

